----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: GiroScope.PcbDoc   23.08.2022  13:43:36
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : GiroScope.TXT
EIA File   : GiroScope.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             39        PTH        370.83mm (14.60inch)
T2      0.711mm (28mil)                                           Round             73        PTH        1043.73mm (41.09inch)
T3      0.762mm (30mil)                                           Round             12        PTH        195.52mm (7.70inch)
T4      0.9mm (35mil)                                             Round             18        PTH        168.07mm (6.62inch)
T5      1mm (39mil)                                               Round             54        PTH        565.15mm (22.25inch)
T6      1.067mm (42mil)                                           Round             8         PTH        303.80mm (11.96inch)
T7      1.3mm (51mil)                                             Round             8         PTH        252.81mm (9.95inch)
T8      1.35mm (53mil)                                            Round             6         PTH        29.33mm (1.15inch)
T9      1.549mm (61mil)                                           Round             8         PTH        511.19mm (20.13inch)
T10     0.762mm (30mil)                                           Round             58        NPTH       780.28mm (30.72inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              284

Total Processing Time (hh:mm:ss) : 00:00:03
